.wrap {
    background-color: white;
    width: 80%;
    max-width: 1920px;
    margin: 0 auto;
    overflow: hidden;
}

@media screen and (max-width: 767px) {
    .wrap {
        width: 90%;
    }
}

.black-bg {
    background-color: black;
    width: 100vw;
    height: 1000px;
    position: absolute;
    left: 0;
    z-index: 1;
}

/* header */

header {
    padding-top: 20px;
    text-align: center;
    position: relative;
    z-index: 10;
}

header > a {
    color: white;
    font-weight: bold;
}

header .gnb {
    display: grid;
    grid-template-columns: 250px 1fr 250px;
    grid-template-rows: auto auto;
    grid-template-areas:
        "logo gnb-menu menu"
        "search search search";
    color: white;
}

header .gnb .logo {
    grid-area: logo;
    cursor: pointer;
    display: flex;
    align-items: center;
}

header .gnb .gnb-menu {
    grid-area: gnb-menu;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .gnb .gnb-menu ul {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

header .gnb .gnb-menu ul li {
    font-weight: bold;
    cursor: pointer;
    position: relative;
    padding-bottom: 8px;
}

header .gnb .gnb-menu ul li:hover::before {
    content: "";
    height: 2px;
    width: 2px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 0);
}

header .gnb .gnb-menu ul li:hover {
    color: lightgray;
}
header .gnb .gnb-menu ul .active:hover::before {
    width: 20px;
    border-radius: 0%;
}

header .gnb .gnb-menu ul .active:hover {
    color: white;
}

header .gnb .gnb-menu ul .active::before {
    content: "";
    height: 2px;
    width: 20px;
    background-color: white;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 0);
}

header .gnb .menu {
    grid-area: menu;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    margin-left: 30px;
}

header .gnb .menu .menu-hover {
    padding: 10px 10px;
    border-radius: 30px;
}

header .gnb .menu .menu-hover:hover {
    background-color: rgba(172, 172, 172, 0.3);
}

header .gnb .menu .profile {
    background-color: white;
    color: gray;
    padding: 10px 5px;
    border-radius: 20px;
}

header .gnb .search {
    grid-area: search;
    width: 70%;
    margin: 0 auto;
}

header .gnb .search .search-ul {
    background-color: white;
    color: black;
    display: flex;
    border-radius: 50px;
}

header .gnb .search .search-ul li {
    width: 25%;
    text-align: left;
    padding: 20px 50px 20px 20px;
    font-weight: bold;
    border-radius: 50px;
    position: relative;
}

header .gnb .search .search-ul li::after {
    position: absolute;
    content: "";
    width: 1px;
    height: calc(100% - calc(20px * 2));
    background-color: lightgray;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
}

header .gnb .search .search-ul li:last-of-type:after {
    display: none;
}

header .gnb .search .search-ul li span {
    color: gray;
    font-size: 12px;
    font-weight: normal;
}

header .gnb .search .search-ul li:hover {
    background-color: lightgray;
}

/* notice */
.notice {
    background-color: #ff385c;
    border-radius: 14px;
    text-align: center;
    height: 250px;

    position: relative;
    z-index: 10;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.notice p {
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
    line-height: 1.8rem;
    margin-bottom: 2rem;
}

.notice button {
    border: 1px solid white;
    padding: 5px 15px;
    color: white;
    background-color: inherit;
    font-weight: bold;
    border-radius: 14px;
}

/* main-banner */

.main-banner {
    height: 450px;
    border-radius: 14px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    background-image: url("https://a0.muscache.com/im/pictures/miso/Hosting-633832971934737080/original/78eab92d-5513-4a86-b03d-2f8e24c4ceef.jpeg?im_w=720");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    position: relative;
    z-index: 10;
}

.main-banner .content {
    color: white;
    text-align: center;
}

.main-banner .content p {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.main-banner .content button {
    border: 1px solid white;
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: white;
    border-radius: 24px;
}

.main-banner .content button span {
    background: linear-gradient(90deg, #6f019c 0%, #c6017e 135.12%);
    -webkit-background-clip: -webkit-text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* idea */

.city {
    display: flex;
    width: 100%;
    overflow: auto;
}

.city .card {
    width: 25%;
    min-width: 250px;
    margin-right: 30px;
    cursor: pointer;
}

.city .card:nth-last-of-type(1) {
    margin-right: 0px;
}

.city .card img {
    width: 100%;
    height: 200px;
    display: block;
    border-radius: 15px 15px 0px 0px;
}

.city .card figcaption {
    border-radius: 0px 0px 15px 15px;
    height: calc(200px - calc(24px * 2));
    padding: 24px 16px;
    color: white;
}

.city .card figcaption p {
    font-size: 2rem;
    line-height: 3rem;
    font-weight: bold;
}

.city .card figcaption span {
    font-size: 1rem;
}

@media screen and (max-width: 767px) {
    .city {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .city::-webkit-scrollbar {
        display: none;
    }

    .city .card {
        margin-right: 15px;
    }

    .city .card figcaption p {
        font-size: 1.5rem;
        line-height: 2rem;
        padding-bottom: 0.5rem;
    }
}

/* expression */

.expression {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 25px;
    grid-template-areas:
        "heading heading"
        "div1 div2";
    margin-bottom: 50px;
}

.expression .heading {
    grid-area: heading;
}

.expression .photo-div {
    height: calc(1000px - calc(60px * 2));
    padding: 60px;
    border-radius: 14px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.expression .photo-div:nth-of-type(1) {
    grid-area: div1;
    background-image: url("https://a0.muscache.com/im/pictures/miso/Hosting-54064179/original/3bfbb323-e459-409d-99f8-b2fadd1c4a97.jpeg?im_w=720");
}
.expression .photo-div:nth-of-type(2) {
    grid-area: div2;
    background-image: url("https://a0.muscache.com/im/pictures/miso/Hosting-899236914237980180/original/c59dce38-3a76-4efc-ba1d-44c9b30101b4.jpeg?im_w=720");
}

.expression .photo-div p {
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 3rem;
}

.expression .photo-div button {
    color: black;
    font-weight: bold;
    border: none;
    background-color: white;
    padding: 15px 23px;
    border-radius: 10px;
    margin-top: 1rem;
    font-size: 1rem;
}

.expression .photo-div button:hover {
    background-color: lightgray;
}
